<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IVE FAN SITE </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>IVE FAN SITE</h1>
    <nav>
      <ul>
        <li><a href="#intro">ホーム</a></li>
        <li><a href="#members">メンバー</a></li>
        <li><a href="#news">ニュース</a></li>
        <li><a href="#rank">ランキング</a></li>
      </ul>
    </nav>
  </header>

  <section id="intro">
    <h2>IVEの世界へようこそ</h2>
    <p>最新情報やプロフィールをチェック！</p>
  </section>

  <main>
    
    <section class="members-section">
      <h2 class="section-title">メンバー紹介</h2>
      <div class="members">
      <div class="member">
        <div class="member-box">ユジン</div>
        <img src="ユジン 画像.jpg" alt="ユジンの写真">
      </div>
      <div class="member">
        <div class="member-box">ガウル</div>
        <img src="ガウル 画像.jpeg" alt="ガウルの写真">
      </div>
      <div class="member">
        <div class="member-box">レイ</div>
        <img src="レイ 画像.jpg" alt="レイの写真">
      </div>
      <div class="member">
        <div class="member-box">ウォニョン</div>
        <img src="ウォニョン 画像.jpg" alt="ウォニョンの写真">
      </div>
      <div class="member">
        <div class="member-box">リズ</div>
        <img src="リズ 画像.jpg "alt="リズの写真">
      </div>
      <div class="member iso-member">
        <div class="member-box">イソ</div>
        <img src="イソ 画像.webp" alt="イソの写真">
      </div>
      </div>
    </section>
    <section class="video">
  <h2>代表曲</h2>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BiTEQGmPRfQ?si=7-k_-gWFXRpSAJNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class="video-ive2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KUzja4yPoas?si=ZEkVwJE3399YtRtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TeojJ93wONY?si=MGflkXZY78hkf9Pn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  </section>
</section>
   


    <section id="news">
      <h2>最新ニュース</h2>
      <ul>
        <li>IVE JAPAN 3rd EP『Be Alright』
            2025年7月30日(水)発売</li>
      
        <li>2025年4月：ive scout 日本 ファンコンサート </li>
      </ul>
    </section>

    
    <section id="rank">
      <h2>youtube再生回数ランキングtop5</h2>
      <ul class="rank">
        <li >１位&nbsp;&nbsp;&nbsp;&nbsp; After Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2億回</li><br>
        <li > ２位 &nbsp;&nbsp;&nbsp;&nbsp; I AM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.2億回 </li><br>
        <li >３位  &nbsp;&nbsp;&nbsp;&nbsp; LOVE DIVE  &nbsp; 3.0億回 </li><br>
        <li >４位   &nbsp;&nbsp;&nbsp;&nbsp;ELEVEN &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  2.5億回</li><br>
        <li > ５位 &nbsp;&nbsp;&nbsp;&nbsp; Kitsch  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 1.4億回</li> <br> 
      </ul>
    </section>

  </main>
   <section id=""
  <footer>
    <p>&copy; 2025 IVE Fan Site （非公式）</p>
  </footer>
</body>
</html>